# xamarinAppCompras

./: Appcompras.sln
Appcompras/: App.xaml.cs  Appcompras.csproj  FirebaseAuthService.cs
Appcompras.Android/: Appcompras.Android.csproj
Appcompras.Android/Properties/: AndroidManifest.xml
Appcompras/Conexiones/: Cconexion.cs
Appcompras/Datos/: Ddetallecompras.cs  Dproductos.cs
Appcompras/Modelo/: Mdetallecompras.cs  Mproductos.cs
Appcompras/VistaModelo/: BaseViewModel.cs  VMagregarcompra.cs  VMcompras.cs  VMpatron.cs
Appcompras/Vistas/: Agregarcompra.xaml  Compras.xaml  Compras.xaml.cs  EnvioPage.xaml  EnvioPage.xaml.cs  Page1.xaml  Page1.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
